name: Tests

on: push

jobs:
  phpunit:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        typo3: [9.5, 10.4, 11.5]
        php: [7.4]
    steps:
      - uses: actions/checkout@v1

      - name: Set up PHP Version
        run: sudo update-alternatives --set php /usr/bin/php${{ matrix.php }}

      - name: Install dependencies
        run: |
          composer install
          composer update "typo3/cms-core:^${{ matrix.typo3 }}" --no-interaction

      - name: Execute tests
        run: composer test

  # codingstyle:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1

  #     - name: Set up PHP Version
  #       run: sudo update-alternatives --set php /usr/bin/php7.4

  #     - name: Install requirements
  #       run: composer global require --dev friendsofphp/php-cs-fixer --no-interaction --no-update

  #     - name: Execute style check
  #       run: /home/runner/.composer/vendor/bin/php-cs-fixer  --runtime-set ignore_warnings_on_exit true --standard=PSR2 Classes/
